<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RXInput</class>
 <widget class="QWidget" name="RXInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,1,0">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="include">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>not</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="exclude">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="matchCase">
     <property name="text">
      <string>case</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
