// DO NOT EDIT ** This file was generated by mugicpp ** DO NOT EDIT
#include "replaceparams.h"

QString ReplaceParams::path() const {
    return mPath;
}
void ReplaceParams::setPath(const QString& value) {
    mPath = value;
}
int ReplaceParams::line() const {
    return mLine;
}
void ReplaceParams::setLine(int value) {
    mLine = value;
}
QString ReplaceParams::before() const {
    return mBefore;
}
void ReplaceParams::setBefore(const QString& value) {
    mBefore = value;
}
QString ReplaceParams::after() const {
    return mAfter;
}
void ReplaceParams::setAfter(const QString& value) {
    mAfter = value;
}
